plugins {
    id 'java'
    id "jacoco"
    id 'org.sonarqube' version '4.4.0.3356'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-HichemBoulacheb'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}


jacoco {
    toolVersion = "0.8.10" // Version actuelle de JaCoCo
}

sonarqube {
    properties {
        property "sonar.projectKey", "TP5"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "293eb0ec63b776e8dbe00bedc08a2103ad6628db"
    }
}

jacocoTestReport {
    dependsOn test // S'assure que les tests sont exécutés avant le rapport
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'BoulachebHichem'
            artifactId = 'my-library'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            name = "myrepo"
            url = uri("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }
}

tasks.register('generateDocs', Javadoc) {
    group = 'Documentation'
    description = 'Génère la documentation Java'
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("$buildDir/docs")
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
}



tasks.sonar {
    dependsOn test
}
