plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id "jacoco"
    id 'org.sonarqube' version '2.6"'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-HichemBoulacheb'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}
cucumberReports {
    outputDir = file('build/reports/cucumber/html')
    buildId = '0'
    reports = files('build/reports/cucumber/cucumber.json')
}

jacoco {
    toolVersion = "0.8.10" // Version actuelle de JaCoCo
}

sonarqube {
    properties {
        property "sonar.projectKey", "tp"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "7128bbb949d0a6b6e962be11d2e8e479df761573"
    }
}

jacocoTestReport {
    dependsOn test // S'assure que les tests sont exécutés avant le rapport
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'BoulachebHichem'
            artifactId = 'my-library'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            name = "myrepo"
            url = uri("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }
}

tasks.register('generateDocs', Javadoc) {
    group = 'Documentation'
    description = 'Génère la documentation Java'
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("$buildDir/docs")
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
}

tasks.sonar {
    dependsOn test
}
